<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .nav{
  justify-content: center;
  justify-items: center;
  display: flex;
  justify-self: center;
}

li, a {
  font-family: "Noto Sans Display", sans-serif;
  font-weight: 200;
  font-size: 6px;
  color: #0095cf;
  text-decoration: none;

}


header {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 0px 5%;

}
.list_lk {
  list-style: none;
  

}

.list_lk li {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 5px;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
 
  
  
}
.list_lk li a {
  transition: all 0.4s ease 0s;
  font-size: 15px;
  }


.list_lk li a:hover {
  color: #03708b;
  }
  
  
  ul {
    list-style-type: none;
  
    overflow: hidden;
    margin-top: -2.6em;
    

  }
  
  li {
    float: right;
   
  }
  
  li a {
    
    color: rgb(0, 0, 0);
    
    
    text-decoration: none;
    
  }


   
  .container-fluid{
      width: 90%
  }
  .heado{
      width: 88%;
      
  }
  
  .row{
       margin-left: 76px;
    
   }
    
   .aroma {
       width: 100%;
       object-fit: cover;
       object-position: center 40%;
       height: 340px;
    
       
   }
   .aroma2 {
       width: 100%;
       object-fit: cover;
       object-position: center 50%;
       height: 340px;
    
       
   }

.nav-link{
color: rgb(165, 165, 165);
}

.extra{
    margin-top: -755px;
}
.Rudy {
  width: 5%;
  margin-top: 4em;
}

</style>


</head>
<body>
  <div class="w-100 d-inline-block jumbotron-fluid bigban"  >
    <header>
    <nav>
        <a href="home.html"> <img class="Rudy img-fluid mw-100" src="/Images/Rudy Sign.png" alt=""></a>
        <div class="dropdown float-right" style="padding-top: 45px;">
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
             Games
            </button>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="RPS.html">Rock Paper Scissor</a>
              <a class="dropdown-item" href="TaxCal.html">Tax Calculator</a>
              <a class="dropdown-item" href="GradeCal.html">Grade Calculator</a>
              <a class="dropdown-item" href="ColChangBrush.html">Color Changing Brush</a>
              <a class="dropdown-item" href="RecAnim.html">Up&Down Animation</a>
              <a class="dropdown-item" href="Checkered.html">Checker Boxes</a>
              <a class="dropdown-item" href="FactorialTree.html">Factorial tree</a>
            </div>
          </div>
     
        <ul class="list_lk">
            
            <li><a href="aboutMe.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="coffee.html">Coffee</a></li>
           
        </ul>
        
    </nav>
    </header>
    </div>      
    <div class="container-fluid heado pb-4">
        <img src="/Images/Aroma-07.jpg" class= "aroma"  >
    </div>
   
    <div class="container-fluid row">
        <div class="col"> <img src="/Images/1970-01-20-034218432.jpg" width="100%" alt="Coffee Cup 1"></div>
        <div class="col"> <img src="/Images/1970-01-20-022853546.jpg" width="100%" alt="Coffee Cup 2"> </div>
        <div class="col"> <img src="/Images/abc.jpg" width="100%" alt="Coffee Cup 3"></div>
    </div>

    <div class="container-fluid heado pb-4 pt-4">
        <img src="/Images/Aroma-05.jpg" class= "aroma2"  >
    </div>
    
    <div class="container-fluid row">
        <div class="col-8"> <img src="/Images/sunkiss.jpg" width="100%" height="99%" alt="Coffee Cup 1"></div>
        <div class="col-4"> <img src="/Images/1970-01-20-024903433.jpg" width="100%" alt="Coffee Cup 2"> </div>
<div class="extra">  <div class="col-4 float-right"> <img src="/Images/sunsun.jpg" width="100%" alt="Coffee Cup 3"></div></div>
    </div>

    <div class="container-fluid heado pb-4 pt-4">
        <img src="/Images/Aroma-02.jpg" class= "aroma2"  >
    </div>
>
    <div class="container-fluid row pb-4">
        <div class="col-6"> <img src="/Images/Package 1.jpg" width="100%" alt="Coffee Cup 1"></div>
        <div class="col-6"> <img src="/Images/Package 2.jpg" width="100%" alt="Coffee Cup 2"> </div>
        
    </div>

</body>
</html>