<!DOCTYPE html>
<html>
<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
html{
  zoom: 67%;
}

body {
  background: #fff;
  
  margin: 0px;
 
}


.nav{
  justify-content: center;
  justify-items: center;
  display: inline-block;
  justify-self: center;
}

li, a {
  font-family: "Noto Sans Display", sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #0095cf;
  text-decoration: none;

}


header {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 0px;

}
.list_lk {
  list-style: none;
  

}

.list_lk li {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 5px;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
 
  
  
}
.list_lk li a {
  transition: all 0.4s ease 0s;
  font-size: 20px;
  }


.list_lk li a:hover {
  color: #ffa600;
  }

 
  
  
  
  
  
  ul {
    list-style-type: none;
  
    overflow: hidden;
    
    padding-right: 10px;
    

  }
  
  li {
    float: right;
   
  }
  
  li a {
    
    color: rgb(255, 255, 255);
    
    
    text-decoration: none;
    
  }
  
  
.Rudy {
  width: 5%;
  margin-top: 4em;
}

.bigban{
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 1187px;
background-size: 400%;
animation: anim 4s infinite alternate;

}

@keyframes anim {
  from{
    background-position: 0%;
  }
to{
  background-position: 100%;
}  
}
    </style>
    
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</head>
<body>
    <div>
        <header>
            <div class=" container-fluid m-0 p-0 bigban w-100"  >
           

            <nav class="container-fluid w-100">
                <a href="home.html"> <img class="Rudy img-fluid mw-100 pt-5 ml-5" src="/Images/Rudy Sign W.png" alt=""></a>
                <div class="dropdown float-right d-inline-block ">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                      Dropdown button
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="RPS.html">Rock Paper Scissor</a>
              <a class="dropdown-item" href="TaxCal.html">Tax Calculator</a>
              <a class="dropdown-item" href="GradeCal.html">Grade Calculator</a>
              <a class="dropdown-item" href="ColChangBrush.html">Color Changing Brush</a>
              <a class="dropdown-item" href="RecAnim.html">Up&Down Animation</a>
              <a class="dropdown-item" href="Checkered.html">Checker Boxes</a>
              <a class="dropdown-item" href="FactorialTree.html">Factorial tree</a>
                    </div>
                  </div>
             
                <ul class="list_lk">
                    
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="coffee.html">Coffee</a></li>
                   
                </ul>
                
            </nav>
        </div>
        </header>
        </div> 
        
    

           
        <script id="check" src="/Scripts/Grade calculator.js">
           </script>
          
        
            </div>
        </div>

        
        
    
</body>
</html>